<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        
    const shopping = [
      {
        id: 1,
        name: "banan",
        quantity: 3,
        price: 3.99
      },
      {
        id: 2,
        name: "Chleb",
        quantity: 1,
        price: 4.99
      },
      {
        id: 3,
        name: "Wiśnie",
        quantity: 0.5,
        price: 19.99
      }
    ]

    let sum = 0;

    shopping.forEach(quantity => {
        sum += quantity;
    });

    console.log(sum);
    </script>
    
</body>
</html>